// 1. Добавление/удаление элементов в/из массива 
// Массив чисел (примитивы)
// const numbers = [1,3,6,2,4,0,9,7,5,10,15,12,11,9,2,7];
 
// Массив строк (примитивы)
// const strings = ['this', 'is', 'an', 'array', 'of', 'simple', 'strings'];

// а. добавить элемент в конец массива чисел (число 45); 
// numbers.push(45);
// б. добавить несколько элементов в конец массива чисел (числа 45, 68, 23); 
// numbers.push(45, 68, 23)
// в. добавить объект в конец массива объектов (создать новый объект товара, по образу существующих). 
// let newStr = strings.push('this1', 'is1', 'an1', 'array1', 'of1', 'simple1', 'strings1')
// г. удалить последний элемент из массива чисел. 
// numbers.pop()
// д. добавить элемент в начало массива чисел (число 9) 
// numbers.unshift(9)
// е. удалить первый элемент из массива чисел 
// numbers.shift()
// ж. получить "срез" массива чисел - это должен быть новый массив, который содержит элементы массива numbers со 2 по 5. 
// const newArr = numbers.slice(2,6);

//  и. добавить в массив строк новые элементы. Нужно добавить после строки 'simple' две строки: 'and', 'lowercased'. То есть вставляем элементы в середину массива.
// const strings = ['this', 'is', 'an', 'array', 'of', 'simple', 'strings'];
// strings.splice(5, 0, 'and', 'lowercased');

// з. заменить в массиве элементы: вместо строк 'simple', 'and', 'lowercased', теперь должна быть строка 'tiny'. Здесь нам пригодится метод splice
// strings.splice(5, 3, 'tiny');

// console.log(numbers);
// console.log(newStr);
// console.log(strings);
// 2. Методы поиска в массиве 
// а. проверить, содержит ли массив строк строку 'array'.

// console.log(strings.indexOf('array'));
// console.log(strings.includes('array'));
//  б. найти индекс числа 0 в массиве чисел 
// console.log(numbers.indexOf(0)); //5
// в. найти индекс последнего вхождения числа 9 в массиве чисел
// console.log(numbers.lastIndexOf(9));

// 3. Другие методы массивов 
// а. объединить наш массив строк в одно предложение. Результатом должна быть строка, разделенная пробелами. 
// let newStr = strings.join(" ")
// console.log(newStr);

// б. объединить наш массив чисел в одно большое число (т.е. без разделителей). Подсказка - используем тот же метод, что и в предыдущей задаче.
// const numbers = [1,3,6,2,4,0,9,7,5,10,15,12,11,9,2,7];
// let newNumber = numbers.join("")
// console.log(newNumber);
// 4. Методы строк
// а. Пройтись по массиву строк, и вывести в консоль все строки, приведенные к верхнему регистру.
 const strings = ['this', 'is', 'an', 'array', 'of', 'simple', 'strings'];
//  for (let i = 0; i < strings.length; i++) {
//     console.log(strings[i].toUpperCase());    
// }

//  б. Пройтись по массиву строк, и в каждом элементе заменить букву a на заглавную A 
for (let i = 0; i < strings.length; i++) {
        console.log(strings[i].replaceAll("a", "A"));    
    }


//  в. пишем функцию capitalize. Она должна принять строку. Функция должна удалить с начала и конца строки пробелы (если есть), и вернуть строку, приведенную к нижнему регистру, но первая буква должна быть заглавной. Пример:
// capitalize('timon'); // Timon
// capitalize('   puMBA  '); // Pumba
// capitalize(' sIMbA'); // Simba